{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HierarchScraper.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Puppeteer": {
    "Headless": true,
    "Timeout": 30000,
    "WaitForSelectorTimeout": 10000,
    "ExecutablePath": "",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
  }
}
